{
  "name": "memecanvas",
  "version": "1.0.2",
  "description": "Node.js Meme Generator using Node Canvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Moosylvania/memecanvas.git"
  },
  "keywords": [
    "meme",
    "canvas",
    "meme",
    "generator",
    "photos",
    "image"
  ],
  "author": "Joe Madden <joe.madden@moosylvania.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Moosylvania/memecanvas/issues"
  },
  "homepage": "https://github.com/Moosylvania/memecanvas",
  "dependencies": {
    "canvas": "^1.1.6"
  }
}
